// SPDX-License-Identifier: MIT

// 你需要为一笔交易支付多少以太币?
// 你支付gas花费* gas价格的以太，其中
// 气体是一种计算单位
// 燃气消耗是指在一笔交易中使用的总燃气量
// 汽油价格是你愿意为每次加油支付多少钱
// 天然气价格高的交易有更高的优先级被包含在区块中。
// 未用完的煤气将退还。
// 气体的限制
// 你可以花费的汽油量有两个上限
// 汽油限额(您愿意为您的交易使用的最大汽油量，由您设置)
// 区块gas限制(一个区块允许的最大gas量，由网络设定)
pragma solidity ^0.8.24;

contract Gas {
    uint256 public i = 0;

    //耗尽你发送的所有gas导致交易失败。
    //状态更改被撤消。
    //燃气不退还。
    function forever() public {
        //这里我们运行一个循环，直到所有的气体被消耗
        //事务失败
        while (true) {
            i += 1;
        }
    }
}